Google-Schroedinger-Microscope--2020-11-23--13-41--3dce
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0421±0.0013.
Success probability error: 0.0487±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-41--73ad
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0429±0.0013.
Success probability error: 0.0512±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-41--a359
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0440±0.0013.
Success probability error: 0.0497±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-41--d9d2
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0438±0.0013.
Success probability error: 0.0477±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-42--0419
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0441±0.0013.
Success probability error: 0.0482±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-42--6efc
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0422±0.0013.
Success probability error: 0.0501±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-42--ca9e
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0423±0.0013.
Success probability error: 0.0501±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-42--edba
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0417±0.0013.
Success probability error: 0.0480±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-43--1052
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0417±0.0013.
Success probability error: 0.0483±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-43--25ad
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0433±0.0013.
Success probability error: 0.0491±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-43--bea7
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0413±0.0013.
Success probability error: 0.0494±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-43--cad7
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0426±0.0013.
Success probability error: 0.0503±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-43--dfa0
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0433±0.0013.
Success probability error: 0.0493±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-43--e15c
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0423±0.0013.
Success probability error: 0.0491±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-44--049d
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0413±0.0013.
Success probability error: 0.0474±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-44--34c9
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0423±0.0013.
Success probability error: 0.0500±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-44--4e0c
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0413±0.0013.
Success probability error: 0.0488±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-44--ddf7
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0415±0.0013.
Success probability error: 0.0494±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-44--e928
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0418±0.0013.
Success probability error: 0.0487±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-45--0a8c
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0414±0.0013.
Success probability error: 0.0490±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-45--412e
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0422±0.0013.
Success probability error: 0.0486±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-45--78b0
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0415±0.0013.
Success probability error: 0.0469±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-45--e203
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0416±0.0013.
Success probability error: 0.0497±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-45--fe2a
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0415±0.0013.
Success probability error: 0.0474±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-46--272c
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0433±0.0013.
Success probability error: 0.0482±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-46--8256
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0425±0.0013.
Success probability error: 0.0494±0.0015.
Google-Schroedinger-Microscope--2020-11-23--13-46--8db4
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0423±0.0013.
Success probability error: 0.0478±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-46--a5e3
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0410±0.0013.
Success probability error: 0.0477±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-46--ba68
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0429±0.0013.
Success probability error: 0.0490±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-47--1980
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0419±0.0013.
Success probability error: 0.0487±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-47--2174
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0411±0.0013.
Success probability error: 0.0501±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-47--4110
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0426±0.0013.
Success probability error: 0.0490±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-47--ba96
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0399±0.0013.
Success probability error: 0.0478±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-47--e516
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0432±0.0013.
Success probability error: 0.0488±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-48--2039
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0420±0.0013.
Success probability error: 0.0486±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-48--46e3
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0433±0.0013.
Success probability error: 0.0502±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-48--7a0d
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0424±0.0013.
Success probability error: 0.0469±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-48--9ec0
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0422±0.0013.
Success probability error: 0.0481±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-49--5e94
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0417±0.0013.
Success probability error: 0.0494±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-49--76b3
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0429±0.0013.
Success probability error: 0.0498±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-49--92b6
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0427±0.0013.
Success probability error: 0.0502±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-49--a4a7
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0423±0.0013.
Success probability error: 0.0490±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-49--a928
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0428±0.0013.
Success probability error: 0.0465±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-50--0e19
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0427±0.0013.
Success probability error: 0.0499±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-50--1faa
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0418±0.0013.
Success probability error: 0.0481±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-50--6803
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0409±0.0013.
Success probability error: 0.0495±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-50--6f42
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0437±0.0013.
Success probability error: 0.0474±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-50--e8f3
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0418±0.0013.
Success probability error: 0.0471±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-51--7fe5
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0419±0.0013.
Success probability error: 0.0504±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-51--9dfe
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0423±0.0013.
Success probability error: 0.0472±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-51--a53a
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0422±0.0013.
Success probability error: 0.0480±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-51--bc14
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0408±0.0013.
Success probability error: 0.0489±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-52--0f67
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0423±0.0013.
Success probability error: 0.0507±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-52--aae0
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0411±0.0013.
Success probability error: 0.0499±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-52--b2ca
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0415±0.0013.
Success probability error: 0.0481±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-52--fd4c
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0427±0.0013.
Success probability error: 0.0490±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-53--1e41
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0424±0.0013.
Success probability error: 0.0499±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-53--8a52
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0415±0.0013.
Success probability error: 0.0486±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-53--b33f
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0433±0.0013.
Success probability error: 0.0491±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-53--cace
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0424±0.0013.
Success probability error: 0.0478±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-54--39a1
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0433±0.0013.
Success probability error: 0.0479±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-54--4fe2
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0417±0.0013.
Success probability error: 0.0487±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-54--798d
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0428±0.0013.
Success probability error: 0.0484±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-54--b419
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0419±0.0013.
Success probability error: 0.0494±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-55--39b9
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0407±0.0013.
Success probability error: 0.0491±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-55--9ba3
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0410±0.0013.
Success probability error: 0.0503±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-55--b6d6
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0432±0.0013.
Success probability error: 0.0490±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-55--dc29
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0420±0.0013.
Success probability error: 0.0512±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-56--5999
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0403±0.0013.
Success probability error: 0.0466±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-56--6b34
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0421±0.0013.
Success probability error: 0.0496±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-56--6d9a
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0428±0.0013.
Success probability error: 0.0472±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-56--f708
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0420±0.0013.
Success probability error: 0.0496±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-57--6eba
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0421±0.0013.
Success probability error: 0.0491±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-57--8922
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0426±0.0013.
Success probability error: 0.0482±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-57--962a
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0423±0.0013.
Success probability error: 0.0489±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-57--c774
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0433±0.0013.
Success probability error: 0.0495±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-57--f002
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0420±0.0013.
Success probability error: 0.0495±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-58--3589
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0409±0.0013.
Success probability error: 0.0489±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-58--66a2
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0418±0.0013.
Success probability error: 0.0495±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-58--c8d8
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0418±0.0013.
Success probability error: 0.0499±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-58--fb7d
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0414±0.0013.
Success probability error: 0.0501±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-59--1dc6
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0433±0.0013.
Success probability error: 0.0479±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-59--2c81
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0432±0.0013.
Success probability error: 0.0506±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-59--d742
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0406±0.0013.
Success probability error: 0.0488±0.0016.
Google-Schroedinger-Microscope--2020-11-23--13-59--f59c
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0419±0.0013.
Success probability error: 0.0502±0.0016.
Google-Schroedinger-Microscope--2020-11-23--14-00--11c9
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0419±0.0013.
Success probability error: 0.0500±0.0016.
Google-Schroedinger-Microscope--2020-11-23--14-00--935c
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0429±0.0013.
Success probability error: 0.0484±0.0016.
Google-Schroedinger-Microscope--2020-11-23--14-00--9c93
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0405±0.0013.
Success probability error: 0.0486±0.0016.
Google-Schroedinger-Microscope--2020-11-23--14-00--df1b
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0425±0.0013.
Success probability error: 0.0471±0.0016.
Google-Schroedinger-Microscope--2020-11-23--14-00--e009
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0411±0.0013.
Success probability error: 0.0481±0.0016.
Google-Schroedinger-Microscope--2020-11-23--14-01--0a45
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0431±0.0013.
Success probability error: 0.0478±0.0016.
Google-Schroedinger-Microscope--2020-11-23--14-01--1d00
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0411±0.0013.
Success probability error: 0.0492±0.0016.
Google-Schroedinger-Microscope--2020-11-23--14-01--e497
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0399±0.0013.
Success probability error: 0.0483±0.0016.
Google-Schroedinger-Microscope--2020-11-23--14-01--eed8
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0438±0.0013.
Success probability error: 0.0488±0.0016.
Google-Schroedinger-Microscope--2020-11-23--14-02--0e8a
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0420±0.0013.
Success probability error: 0.0474±0.0016.
Google-Schroedinger-Microscope--2020-11-23--14-02--36a3
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0409±0.0013.
Success probability error: 0.0477±0.0016.
Google-Schroedinger-Microscope--2020-11-23--14-02--5f3d
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0442±0.0013.
Success probability error: 0.0502±0.0016.
Google-Schroedinger-Microscope--2020-11-23--14-02--7724
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0431±0.0013.
Success probability error: 0.0482±0.0016.
Google-Schroedinger-Microscope--2020-11-23--14-02--9dd3
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0432±0.0013.
Success probability error: 0.0499±0.0016.
Google-Schroedinger-Microscope--2020-11-23--14-03--22ee
[36mqυanтυм вencнмarĸιng ѕυιтe
[0m
Post-selection probability error: 0.0429±0.0013.
Success probability error: 0.0497±0.0016.
